<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.miroslavbartyzal</groupId>
    <artifactId>psdiagram</artifactId>
    <version>1.4.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PS Diagram</name>
    <url>http://www.psdiagram.cz</url>

    <developers>
        <developer>
            <name>Miroslav Bartyzal</name>
            <email>miroslavbartyzal@gmail.com</email>
        </developer> 
    </developers>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <psdiagram.web.url>http://www.psdiagram.cz</psdiagram.web.url>
        <!--<psdiagram.web.url>http://localhost</psdiagram.web.url>-->

        <build.profile>development</build.profile>
    </properties>
    
    <repositories>
        <repository>
            <id>.m2</id>
            <url>file:${basedir}/.m2</url>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphics2d</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>1.2.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
        </dependency>
        
        <!-- used only for debugging antlr parse tree -->
<!--        <dependency>-->
<!--            <groupId>org.antlr</groupId>-->
<!--            <artifactId>antlr4</artifactId>-->
<!--            <version>4.9.3</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.10.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino-runtime</artifactId>
            <version>1.7.14</version>
        </dependency>
        
    </dependencies>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>

    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <psdiagram.web.url>http://www.psdiagram.cz</psdiagram.web.url>
                <build.profile>deployment</build.profile>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.miroslavbartyzal</groupId>
                        <artifactId>versioninfo-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase> <!-- in order to test it in unit test -->
                                <goals>
                                    <goal>versioninfo</goal>
                                </goals>
                                <configuration>
                                    <inputFileToMerge>${env.PSD_DATA_DIR}versioninfo.xml</inputFileToMerge>
                                    <outputFile>${project.build.directory}/OPENSHIFT_DATA/versioninfo.xml</outputFile>

                                    <version>${project.version}</version>
                                    <changelogurl>http://www.psdiagram.cz/changelog</changelogurl>
                                    <releaseurl></releaseurl>

                                    <headline>Hello Java</headline>
                                    <description>
                                        <![CDATA[
                                        <html>
                                            <p align="justify">Odteď už ne jen Pascal, ale i Java. Java je teď totiž další programovací jazyk, který můžete použít k automatickému vytvoření diagramu. A jde to samozřejmě i obráceně, čili diagram převést do Java kódu. :)</p>
                                            <p align="justify">Za pomoc s podporou Javy děkuji Jozefovi Š. ze Slovenska, který se tomuto tématu věnoval v rámci své bakalářské práce.</p>
                                            <p align="justify">Velké díky patří také Václavovi M., který věnoval pro podporu vývoje PS Diagramu štědrý finanční dar.</p>
                                        </html>
                                        ]]>
                                    </description>

                                    <features>
                                        <feature>přidána podpora importu a exportu programovacího jazyka Java</feature>
                                    </features>
                                    <enhancements>
                                        <enhancement>u převodu diagram &lt;-&gt; Pascal byla přidána podpora operátoru celočíselného dělení</enhancement>
                                    </enhancements>
                                    <extensions>
                                    </extensions>
                                    <changes>
                                    </changes>
                                    <fixes>
                                        <fix>opraveno oříznuté zobrazení titulků některých formulářů</fix>
                                        <fix>v popisu syntaktické chyby se občas namísto '&lt;konec řádku&gt;' objevoval text 'EOF'</fix>
                                        <fix>při převodu diagramu do Pascalu se stávalo, že se ve vzniklém kódu ztrácela poslední písmena víceřádkových komentářů</fix>
                                        <fix>při převodu diagramu do Pascalu se název programu nyní ošetřuje tak, aby byl pro jazyk Pascal validní</fix>
                                    </fixes>
                                    <others>
                                    </others>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>mktemp-OPENSHIFTdir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="mktemp-OPENSHIFTdir">
                                        <mkdir dir="${project.build.directory}/OPENSHIFT_DATA"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-for-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="prepare-for-deploy">
                                        <mkdir dir="${project.build.directory}/zip/PS Diagram"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}-with_dependencies.jar" tofile="${project.build.directory}/zip/PS Diagram/${psdiagramfinalname}"/>
                                        <copy todir="${project.build.directory}/zip/PS Diagram">
                                            <fileset dir="${basedir}/src/main/resources/intozip"/>
                                        </copy>
                                        <copy todir="${project.build.directory}/zip/PS Diagram/jre">
                                            <fileset dir="c:\Program Files (x86)\Eclipse Adoptium\jre-11.0.14.101-hotspot"/>
                                        </copy>
                                        <copy file="c:/Zaloha/Programovani/Moje/Visual Studio 2013/PS Diagram Launcher/PS Diagram Launcher/bin/Release/PS Diagram.exe" todir="${project.build.directory}/zip/PS Diagram"/>
                                        <zip destfile="${project.build.directory}/OPENSHIFT_DATA/PS_Diagram_${project.version}.zip"
                                             encoding="UTF-8"
                                             useLanguageEncodingFlag="true"
                                             createUnicodeExtraFields="always"
                                             basedir="${project.build.directory}/zip"
                                             update="true"
                                             level="9"
                                        />
                                        <move todir="${project.build.directory}/OPENSHIFT_DATA/PS_Diagram_${project.version}">
                                            <fileset dir="${project.build.directory}/zip/PS Diagram"/>
                                        </move>
                                        <copy file="${basedir}/src/main/resources/intozip/Uživatelská příručka.pdf" todir="${project.build.directory}/OPENSHIFT_DATA"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-updater</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="prepare-updater">
                                        <copy file="${settings.localRepository}/cz/miroslavbartyzal/psdiagram.updater/${project.version}/psdiagram.updater-${project.version}-with_dependencies.jar" tofile="${project.build.directory}/zip/updater.jar"/>
                                        <zip destfile="${project.build.directory}/OPENSHIFT_DATA/PSD-update_${project.version}.zip"
                                             encoding="UTF-8"
                                             useLanguageEncodingFlag="true"
                                             createUnicodeExtraFields="always"
                                             basedir="${project.build.directory}/zip"
                                             update="true"
                                             level="9"
                                        />
                                        <delete dir="${project.build.directory}/zip"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>cz.miroslavbartyzal</groupId>
                        <artifactId>directoryfootprint-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>dirfootprint</goal>
                                </goals>
                                <configuration>
                                    <inputDirectory>${project.build.directory}/OPENSHIFT_DATA/PS_Diagram_${project.version}</inputDirectory>
                                    <version>${project.version}</version>
                                    <outputFile>${project.build.directory}/zip/dirfootprint.xml</outputFile>
                                    <zipIt>true</zipIt>
                                    <zipPassword>fuckyouavast</zipPassword>
                                    <zipExtension>psdzip</zipExtension>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <doCheck>false</doCheck>
                                    <doUpdate>false</doUpdate>
                                    <revisionOnScmFailure>n/a</revisionOnScmFailure>
                                    <format>{0,number,#} ({1,date,dd.MM.yyyy})</format>
                                    <items>
                                        <item>buildNumber</item>
                                        <item>timestamp</item>
                                    </items>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/src/main/resources/deploy.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <Main-Class>cz.miroslavbartyzal.psdiagram.app.Main</Main-Class>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>Miroslav Bartyzal</Built-By>
                                    <Build-Number>${buildNumber}</Build-Number>
                                    <SplashScreen-Image>img/splash.png</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>with_dependencies</shadedClassifierName>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/maven/**</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/eclipse.inf</exclude>
                                                <exclude>about.html</exclude>
                                                <exclude>license.html</exclude>
                                                <exclude>readme.html</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <!--                            <relocations>
                                        <relocation>
                                            <pattern>org</pattern>
                                            <shadedPattern>shaded.org</shadedPattern>
                                        </relocation>
                                    </relocations>-->
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>cz.miroslavbartyzal.psdiagram.app.Main</Main-Class>
                                                <Built-By>Miroslav Bartyzal</Built-By>
                                                <Build-Number>${buildNumber}</Build-Number>
                                                <SplashScreen-Image>img/splash.png</SplashScreen-Image>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>deploy.properties</exclude>
                    <exclude>intozip/**</exclude>
                    <exclude>side_data/**</exclude>
                    <exclude>fonts/PSDSpecialSymbols.sfd</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                            <goal>display-property-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <listener>false</listener>
                            <visitor>true</visitor>
                            <treatWarningsAsErrors>true</treatWarningsAsErrors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
