<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.miroslavbartyzal</groupId>
    <artifactId>psdiagram</artifactId>
    <version>1.4.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PS Diagram</name>
    <url>http://www.psdiagram.cz</url>

    <developers>
        <developer>
            <name>Miroslav Bartyzal</name>
            <email>miroslavbartyzal@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <psdiagram.web.url>http://www.psdiagram.cz</psdiagram.web.url>
        <!--<psdiagram.web.url>http://localhost</psdiagram.web.url>-->

        <build.profile>development</build.profile>
    </properties>
    
    <repositories>
        <repository>
            <id>.m2</id>
            <url>file:${basedir}/.m2</url>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphics2d</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>1.2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.abego.treelayout</groupId>
                    <artifactId>org.abego.treelayout.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.5.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.11</version>
        </dependency>
        
    </dependencies>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>

    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <psdiagram.web.url>http://www.psdiagram.cz</psdiagram.web.url>
                <build.profile>deployment</build.profile>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.miroslavbartyzal</groupId>
                        <artifactId>versioninfo-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase> <!-- in order to test it in unit test -->
                                <goals>
                                    <goal>versioninfo</goal>
                                </goals>
                                <configuration>
                                    <inputFileToMerge>${env.PSD_DATA_DIR}versioninfo.xml</inputFileToMerge>
                                    <outputFile>${project.build.directory}/OPENSHIFT_DATA/versioninfo.xml</outputFile>

                                    <version>${project.version}</version>
                                    <changelogurl>http://www.psdiagram.cz/changelog</changelogurl>
                                    <releaseurl></releaseurl>

                                    <headline>PS Diagram je nyní opensource!</headline>
                                    <description>
                                        <![CDATA[
                                        <html>
                                            <p align="justify">Nastal velký milník v historii PS Diagramu. PS Diagram je od teď opensource! :) Vedle odkazu na Facebook přibyl i odkaz na GitHub, kde naleznete jeho zdrojové kódy.</p>
                                            <p align="justify">Odteď, kdokoliv budete chtít něco v aplikaci vylepšit, můžete tak učinit přímo, vytvořit pull request a já vaše změny po shlédnutí zamerguji. Dávám tak prostor i studentům programování, kteří by se chtěli na PSD podílet např. v rámci své závěrečné/bakalářské/diplomové práce. Jeden takový student se již ohlásil. :)</p>
                                            <p align="justify">Změny oproti starší verzi aplikace jsou k vidění níže.</p>
                                        </html>
                                        ]]>
                                    </description>

                                    <features>
                                    </features>
                                    <enhancements>
                                        <enhancement>přidáno logování do souboru [HOME]/.psdiagram/psdiagram.log</enhancement>
                                    </enhancements>
                                    <extensions>
                                    </extensions>
                                    <changes>
                                        <change>starší verze aplikace nemají od teď omezenou platnost - aktualizace není povinná</change>
                                    </changes>
                                    <fixes>
                                    </fixes>
                                    <others>
                                        <other>PS Diagram je nyní na GitHub-u a je opensource</other>
                                    </others>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.0.14</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>5.2.1</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <Main-Class>cz.miroslavbartyzal.psdiagram.app.Main</Main-Class>
                                        </manifest>
                                        <manifestEntries>
                                            <Built-By>Miroslav Bartyzal</Built-By>
                                            <Build-Number>${buildNumber}</Build-Number>
                                            <SplashScreen-Image>img/splash.png</SplashScreen-Image>
                                        </manifestEntries>
                                    </archive>
                                    <obfuscate>true</obfuscate>
                                    <includeDependency>false</includeDependency>
                                    <assembly>
                                        <inclusions>
                                            <inclusion>
                                                <groupId>org.freehep</groupId>
                                                <artifactId>freehep-graphics2d</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                            <inclusion>
                                                <groupId>org.freehep</groupId>
                                                <artifactId>freehep-graphicsio-pdf</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                            <inclusion>
                                                <groupId>org.freehep</groupId>
                                                <artifactId>freehep-graphicsbase</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                            <inclusion>
                                                <groupId>org.freehep</groupId>
                                                <artifactId>freehep-graphicsio</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                            <inclusion>
                                                <groupId>org.freehep</groupId>
                                                <artifactId>freehep-graphicsio-tests</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                            <inclusion>
                                                <groupId>org.freehep</groupId>
                                                <artifactId>freehep-io</artifactId>
                                                <library>true</library>
                                            </inclusion>

                                            <inclusion>
                                                <groupId>org.eclipse.persistence</groupId>
                                                <artifactId>org.eclipse.persistence.core</artifactId>
                                                <library>true</library>
                                                <!--<filter>META-INF/ECLIPSE_.RSA,META-INF/ECLIPSE_.SF</filter> NEFUNGUJE!!!-->
                                            </inclusion>

                                            <inclusion>
                                                <groupId>org.antlr</groupId>
                                                <artifactId>antlr4-runtime</artifactId>
                                                <library>true</library>
                                            </inclusion>

                                            <inclusion>
                                                <groupId>net.java.balloontip</groupId>
                                                <artifactId>balloontip</artifactId>
                                                <library>true</library>
                                            </inclusion>

                                            <inclusion>
                                                <groupId>net.java.dev.jna</groupId>
                                                <artifactId>jna-platform</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                            <inclusion>
                                                <groupId>net.java.dev.jna</groupId>
                                                <artifactId>jna</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                    
                                            <inclusion>
                                                <groupId>org.mozilla</groupId>
                                                <artifactId>rhino</artifactId>
                                                <library>true</library>
                                            </inclusion>
                                        </inclusions>
                                    </assembly>
                                    <!--                    <options>
                                        <option>-keep class org.freehep.** {*** *(...);}</option>
                                    </options>-->
                                    <!--                    <inFilter>!main/java/cz/miroslavbartyzal/psdiagram/app/diagram/changelog.txt</inFilter>-->
                                    <injar>${project.build.finalName}.jar</injar>
                                    <outjar>${project.build.finalName}-obfuscated-with_dependencies.jar</outjar>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <proguardInclude>${basedir}/proguard.pro</proguardInclude>
                                    <!--                    <libs>
                                        <lib>c:\Users\Miroslav\.m2\repository\junit\junit\4.11\junit-4.11.jar</lib>
                                    </libs>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>mktemp-OPENSHIFTdir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="mktemp-OPENSHIFTdir">
                                        <mkdir dir="${project.build.directory}/OPENSHIFT_DATA"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-signature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="delete-signature">
                                        <jar destfile="${project.build.directory}/${psdiagramfinalname}" filesetmanifest="merge">
                                            <zipfileset src="${project.build.directory}/${project.build.finalName}-obfuscated-with_dependencies.jar" excludes="META-INF/*.DSA,META-INF/*.RSA,META-INF/*.SF,META-INF\eclipse.inf,about.html,license.html,readme.html" />
                                        </jar>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-for-deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="prepare-for-deploy">
                                        <mkdir dir="${project.build.directory}/zip/PS Diagram"/>
                                        <copy file="${project.build.directory}/${psdiagramfinalname}" todir="${project.build.directory}/zip/PS Diagram"/>
                                        <copy todir="${project.build.directory}/zip/PS Diagram">
                                            <fileset dir="${basedir}/src/main/resources/intozip"/>
                                        </copy>
                                        <copy todir="${project.build.directory}/zip/PS Diagram/jre">
                                            <fileset dir="c:\Program Files (x86)\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre"/>
                                        </copy>
                                        <copy file="c:/Zaloha/Programovani/Moje/Visual Studio 2013/PS Diagram Launcher/PS Diagram Launcher/bin/Release/PS Diagram.exe" todir="${project.build.directory}/zip/PS Diagram"/>
                                        <zip destfile="${project.build.directory}/OPENSHIFT_DATA/PS_Diagram_${project.version}.zip"
                                             encoding="UTF-8"
                                             useLanguageEncodingFlag="true"
                                             createUnicodeExtraFields="always"
                                             basedir="${project.build.directory}/zip"
                                             update="true"
                                             level="9"
                                        />
                                        <move todir="${project.build.directory}/OPENSHIFT_DATA/PS_Diagram_${project.version}">
                                            <fileset dir="${project.build.directory}/zip/PS Diagram"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-updater</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="prepare-updater">
                                        <copy file="${settings.localRepository}/cz/miroslavbartyzal/psdiagram.updater/${project.version}/psdiagram.updater-${project.version}-with_dependencies.jar" tofile="${project.build.directory}/zip/updater.jar"/>
                                        <zip destfile="${project.build.directory}/OPENSHIFT_DATA/PSD-update_${project.version}.zip"
                                             encoding="UTF-8"
                                             useLanguageEncodingFlag="true"
                                             createUnicodeExtraFields="always"
                                             basedir="${project.build.directory}/zip"
                                             update="true"
                                             level="9"
                                        />
                                        <delete dir="${project.build.directory}/zip"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>cz.miroslavbartyzal</groupId>
                        <artifactId>directoryfootprint-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>dirfootprint</goal>
                                </goals>
                                <configuration>
                                    <inputDirectory>${project.build.directory}/OPENSHIFT_DATA/PS_Diagram_${project.version}</inputDirectory>
                                    <version>${project.version}</version>
                                    <outputFile>${project.build.directory}/zip/dirfootprint.xml</outputFile>
                                    <zipIt>true</zipIt>
                                    <zipPassword>fuckyouavast</zipPassword>
                                    <zipExtension>psdzip</zipExtension>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <doCheck>false</doCheck>
                                    <doUpdate>false</doUpdate>
                                    <revisionOnScmFailure>n/a</revisionOnScmFailure>
                                    <format>{0,number,#} ({1,date,dd.MM.yyyy})</format>
                                    <items>
                                        <item>buildNumber</item>
                                        <item>timestamp</item>
                                    </items>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/src/main/resources/deploy.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <Main-Class>cz.miroslavbartyzal.psdiagram.app.Main</Main-Class>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>Miroslav Bartyzal</Built-By>
                                    <Build-Number>${buildNumber}</Build-Number>
                                    <SplashScreen-Image>img/splash.png</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>with_dependencies</shadedClassifierName>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/maven/**</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/eclipse.inf</exclude>
                                                <exclude>about.html</exclude>
                                                <exclude>license.html</exclude>
                                                <exclude>readme.html</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <!--                            <relocations>
                                        <relocation>
                                            <pattern>org</pattern>
                                            <shadedPattern>shaded.org</shadedPattern>
                                        </relocation>
                                    </relocations>-->
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>cz.miroslavbartyzal.psdiagram.app.Main</Main-Class>
                                                <Built-By>Miroslav Bartyzal</Built-By>
                                                <Build-Number>${buildNumber}</Build-Number>
                                                <SplashScreen-Image>img/splash.png</SplashScreen-Image>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>deploy.properties</exclude>
                    <exclude>intozip/**</exclude>
                    <exclude>side_data/**</exclude>
                    <exclude>fonts/PSDSpecialSymbols.sfd</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                            <goal>display-property-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <listener>false</listener>
                            <visitor>true</visitor>
                            <treatWarningsAsErrors>true</treatWarningsAsErrors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
