<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="0">
            <element xsi:type="layoutElement" xmlID="23" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Algoritmus převodu čísla z desítkové soustavy (dekadické)
do dvojkové soustavy (binární) spočívá v postupném dělení
zadaného čísla číslem 2 (základ dvojkové soustavy)
a ukládáním zbytků po dělení v opačném pořadí.
Výpočet skončí, až bude podíl roven hodnotě 0.</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Algoritmus převodu čísla z desítkové soustavy (dekadické)
do dvojkové soustavy (binární) spočívá v postupném dělení
zadaného čísla číslem 2 (základ dvojkové soustavy)
a ukládáním zbytků po dělení v opačném pořadí.
Výpočet skončí, až bude podíl roven hodnotě 0.</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>104.0</relativeX>
                    <relativeY>30.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Start</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="19" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>a ← 0</defaultValue>
                    <commands>
                        <entry key="var">a</entry>
                        <entry key="value">0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>a ← 0</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="5" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="6" parentElement="5">
                    <element xsi:type="layoutElement" xmlID="7" parentSegment="6">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>"zadejte celé
nezáporné
číslo" →</customValue>
                            <defaultValue>"zadejte celé nezáporné číslo" →</defaultValue>
                            <commands>
<entry key="value">"zadejte celé nezáporné číslo"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"zadejte celé
nezáporné
číslo" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="3" parentSegment="6">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>a ←</defaultValue>
                            <commands>
<entry key="var">a</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>a ←</value>
                        </io>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="20" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>není-li 'a' číslo, 
nebo je 'a' menší než nula,
nebo 'a' není celé číslo,
...opakuj</customValue>
                    <commandsValid>true</commandsValid>
                    <value>není-li 'a' číslo, 
nebo je 'a' menší než nula,
nebo 'a' není celé číslo,
...opakuj</value>
                    <relativePointToSymbol x="60.0" y="43.0"/>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>95.0</relativeX>
                    <relativeY>43.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="21" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>isNaN(a)
|| a &lt; 0
|| a%1 &gt; 0</customValue>
                    <defaultValue>isNaN(a) || a &lt; 0 || a%1 &gt; 0</defaultValue>
                    <commands>
                        <entry key="condition">isNaN(a) || a &lt; 0 || a%1 &gt; 0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>isNaN(a)
|| a &lt; 0
|| a%1 &gt; 0</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="24" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>b ← a</defaultValue>
                    <commands>
                        <entry key="var">b</entry>
                        <entry key="value">a</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>b ← a</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="4" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>bin ← ""</defaultValue>
                    <commands>
                        <entry key="var">bin</entry>
                        <entry key="value">""</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>bin ← ""</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="17" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="18" parentElement="17">
                    <element xsi:type="layoutElement" xmlID="22" parentSegment="18">
                        <comment>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>Je zbytek po celočíselném 
dělení roven 1?</customValue>
                            <commandsValid>true</commandsValid>
                            <value>Je zbytek po celočíselném 
dělení roven 1?</value>
                            <alwaysLeftAlign>false</alwaysLeftAlign>
                            <relativeX>49.0</relativeX>
                            <relativeY>-43.0</relativeY>
                            <paired>true</paired>
                        </comment>
                    </element>
                    <element xsi:type="layoutElement" xmlID="8" parentSegment="18">
                        <decision>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>a%2 = 1</customValue>
                            <defaultValue>b%2 = 1</defaultValue>
                            <commands>
<entry key="condition">b%2 = 1</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>b%2 = 1</value>
                        </decision>
                        <segment xsi:type="layoutSegment" xmlID="9" parentElement="8">
                            <element xsi:type="layoutElement" xmlID="13" parentSegment="9">
<process>
    <borderColor>0,0,0,255</borderColor>
    <shapeUpColor>255,255,255,255</shapeUpColor>
    <shapeDownColor>230,230,230,255</shapeDownColor>
    <hasShadow>true</hasShadow>
    <defaultValue>bin ← "0" + bin</defaultValue>
    <commands>
        <entry key="var">bin</entry>
        <entry key="value">"0" + bin</entry>
    </commands>
    <commandsValid>true</commandsValid>
    <value>bin ← "0" + bin</value>
</process>
                            </element>
                            <description>Ne</description>
                        </segment>
                        <segment xsi:type="layoutSegment" xmlID="10" parentElement="8">
                            <element xsi:type="layoutElement" xmlID="11" parentSegment="10">
<process>
    <borderColor>0,0,0,255</borderColor>
    <shapeUpColor>255,255,255,255</shapeUpColor>
    <shapeDownColor>230,230,230,255</shapeDownColor>
    <hasShadow>true</hasShadow>
    <defaultValue>bin ← "1" + bin</defaultValue>
    <commands>
        <entry key="var">bin</entry>
        <entry key="value">"1" + bin</entry>
    </commands>
    <commandsValid>true</commandsValid>
    <value>bin ← "1" + bin</value>
</process>
                            </element>
                            <description>Ano</description>
                        </segment>
                    </element>
                    <element xsi:type="layoutElement" xmlID="15" parentSegment="18">
                        <comment>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>Celočíselné dělení</customValue>
                            <commandsValid>true</commandsValid>
                            <value>Celočíselné dělení</value>
                            <alwaysLeftAlign>false</alwaysLeftAlign>
                            <relativeX>72.0</relativeX>
                            <relativeY>-1.0</relativeY>
                            <paired>true</paired>
                        </comment>
                    </element>
                    <element xsi:type="layoutElement" xmlID="12" parentSegment="18">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>b ← b // 2</defaultValue>
                            <commands>
<entry key="var">b</entry>
<entry key="value">b // 2</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>b ← b // 2</value>
                        </process>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="16" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>b ≠ 0</defaultValue>
                    <commands>
                        <entry key="condition">b != 0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>b ≠ 0</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="14" parentSegment="0">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>"Binární podoba čísla " 
+ a + " je: " + bin →</customValue>
                    <defaultValue>"Binární podoba čísla " + a + " je: " + bin →</defaultValue>
                    <commands>
                        <entry key="value">"Binární podoba čísla " + a + " je: " + bin</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>"Binární podoba čísla " 
+ a + " je: " + bin →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="2" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
