<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="0">
            <element xsi:type="layoutElement" xmlID="9" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Algoritmus výpočtu faktoriálu
celého nezáporného čísla n
podle vzorce: n! = 1*2*3..n</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Algoritmus výpočtu faktoriálu
celého nezáporného čísla n
podle vzorce: n! = 1*2*3..n</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>114.0</relativeX>
                    <relativeY>35.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Start</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="6" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>n ← 0</defaultValue>
                    <commands>
                        <entry key="var">n</entry>
                        <entry key="value">0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>n ← 0</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="4" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="5" parentElement="4">
                    <element xsi:type="layoutElement" xmlID="8" parentSegment="5">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>"zadejte cele
nezaporne
cislo" →</customValue>
                            <defaultValue>"zadejte cele nezaporne cislo" →</defaultValue>
                            <commands>
<entry key="value">"zadejte cele nezaporne cislo"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"zadejte cele
nezaporne
cislo" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="7" parentSegment="5">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>n ←</defaultValue>
                            <commands>
<entry key="var">n</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>n ←</value>
                        </io>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="10" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>není-li n číslo, 
nebo je n menší než nula,
nebo n není celé číslo,
...opakuj</customValue>
                    <commandsValid>true</commandsValid>
                    <value>není-li n číslo, 
nebo je n menší než nula,
nebo n není celé číslo,
...opakuj</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>97.0</relativeX>
                    <relativeY>46.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="3" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>isNaN(n)
| n &lt; 0
| n%1 &gt; 0</customValue>
                    <defaultValue>isNaN(n) | n &lt; 0 | n%1 &gt; 0</defaultValue>
                    <commands>
                        <entry key="condition">isNaN(n) || n &lt; 0 || n%1 &gt; 0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>isNaN(n)
| n &lt; 0
| n%1 &gt; 0</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="18" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>f ← 1</defaultValue>
                    <commands>
                        <entry key="var">f</entry>
                        <entry key="value">1</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>f ← 1</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="16" parentSegment="0">
                <for>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>i ← 2..n</defaultValue>
                    <commands>
                        <entry key="var">i</entry>
                        <entry key="from">2</entry>
                        <entry key="to">n</entry>
                        <entry key="inc">1</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>i ← 2..n</value>
                </for>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="17" parentElement="16">
                    <element xsi:type="layoutElement" xmlID="19" parentSegment="17">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>f ← f*i</defaultValue>
                            <commands>
<entry key="var">f</entry>
<entry key="value">f*i</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>f ← f*i</value>
                        </process>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="15" parentSegment="0">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>f →</defaultValue>
                    <commands>
                        <entry key="value">f</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>f →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="2" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
