<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="0">
            <element xsi:type="layoutElement" xmlID="5" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Algoritmus pro obrácení pořadí cifer 
zadaného čísla, nemůžeme-li použít 
převod do textového řetězce.</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Algoritmus pro obrácení pořadí cifer 
zadaného čísla, nemůžeme-li použít 
převod do textového řetězce.</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>64.0</relativeX>
                    <relativeY>0.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Začátek</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="22" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>a ← 0</defaultValue>
                    <commands>
                        <entry key="var">a</entry>
                        <entry key="value">0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>a ← 0</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="20" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="21" parentElement="20">
                    <element xsi:type="layoutElement" xmlID="4" parentSegment="21">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>"Zadejte celé 
nezáporné 
číslo" →</customValue>
                            <defaultValue>"Zadejte celé nezáporné číslo" →</defaultValue>
                            <commands>
<entry key="value">"Zadejte celé nezáporné číslo"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"Zadejte celé 
nezáporné 
číslo" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="3" parentSegment="21">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>a ←</defaultValue>
                            <commands>
<entry key="var">a</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>a ←</value>
                        </io>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="23" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Validace vstupu:


není-li 'a' číslo, 
nebo je 'a' menší než nula,
nebo 'a' není celé číslo,
...opakuj</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Validace vstupu:


není-li 'a' číslo, 
nebo je 'a' menší než nula,
nebo 'a' není celé číslo,
...opakuj</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>87.0</relativeX>
                    <relativeY>59.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="19" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>isNaN(a) 
|| a &lt; 0 
|| a%1 &gt; 0</customValue>
                    <defaultValue>isNaN(a) || a &lt; 0 || a%1 &gt; 0</defaultValue>
                    <commands>
                        <entry key="condition">isNaN(a) || a &lt; 0 || a%1 &gt; 0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>isNaN(a) 
|| a &lt; 0 
|| a%1 &gt; 0</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="18" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>vysledek ← 0</defaultValue>
                    <commands>
                        <entry key="var">vysledek</entry>
                        <entry key="value">0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>vysledek ← 0</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="7" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>a ≠ 0</defaultValue>
                    <commands>
                        <entry key="condition">a != 0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>a ≠ 0</value>
                    <overHanged>true</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="8" parentElement="7">
                    <element xsi:type="layoutElement" xmlID="11" parentSegment="8">
                        <comment>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>Zbytek po celočíselném 
dělení číslem 10</customValue>
                            <commandsValid>true</commandsValid>
                            <value>Zbytek po celočíselném 
dělení číslem 10</value>
                            <alwaysLeftAlign>false</alwaysLeftAlign>
                            <relativeX>70.0</relativeX>
                            <relativeY>-2.0</relativeY>
                            <paired>true</paired>
                        </comment>
                    </element>
                    <element xsi:type="layoutElement" xmlID="10" parentSegment="8">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>cifra ← a % 10</defaultValue>
                            <commands>
<entry key="var">cifra</entry>
<entry key="value">a % 10</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>cifra ← a % 10</value>
                        </process>
                    </element>
                    <element xsi:type="layoutElement" xmlID="9" parentSegment="8">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>cisloP ← 
cisloP + cifry[i]*rad</customValue>
                            <defaultValue>vysledek ← vysledek*10 + cifra</defaultValue>
                            <commands>
<entry key="var">vysledek</entry>
<entry key="value">vysledek*10 + cifra</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>vysledek ← vysledek*10 + cifra</value>
                        </process>
                    </element>
                    <element xsi:type="layoutElement" xmlID="25" parentSegment="8">
                        <comment>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>Celočíselné dělení</customValue>
                            <commandsValid>true</commandsValid>
                            <value>Celočíselné dělení</value>
                            <alwaysLeftAlign>false</alwaysLeftAlign>
                            <relativeX>60.0</relativeX>
                            <relativeY>1.0</relativeY>
                            <paired>true</paired>
                        </comment>
                    </element>
                    <element xsi:type="layoutElement" xmlID="15" parentSegment="8">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>a ← a // 10</defaultValue>
                            <commands>
<entry key="var">a</entry>
<entry key="value">a // 10</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>a ← a // 10</value>
                        </process>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="6" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="14" parentSegment="0">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>"Výsledek: " + vysledek →</defaultValue>
                    <commands>
                        <entry key="value">"Výsledek: " + vysledek</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>"Výsledek: " + vysledek →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="2" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
