<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="0">
            <element xsi:type="layoutElement" xmlID="10" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Algoritmus pro obrácení pořadí 
znaků zadaného textového řetězce.</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Algoritmus pro obrácení pořadí 
znaků zadaného textového řetězce.</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>67.0</relativeX>
                    <relativeY>0.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Začátek</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="14" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>text ← ""</defaultValue>
                    <commands>
                        <entry key="var">text</entry>
                        <entry key="value">""</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>text ← ""</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="12" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="13" parentElement="12">
                    <element xsi:type="layoutElement" xmlID="3" parentSegment="13">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>"Zadejte jakýkoliv 
text" →</customValue>
                            <defaultValue>"Zadejte jakýkoliv text" →</defaultValue>
                            <commands>
<entry key="value">"Zadejte jakýkoliv text"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"Zadejte jakýkoliv 
text" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="4" parentSegment="13">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>text ←</defaultValue>
                            <commands>
<entry key="var">text</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>text ←</value>
                        </io>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="15" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Validace vstupu:


je-li 'text' číslo, 
nebo je 'text' pole,
...opakuj</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Validace vstupu:


je-li 'text' číslo, 
nebo je 'text' pole,
...opakuj</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>102.0</relativeX>
                    <relativeY>61.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="11" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>¬isNaN(text) 
|| Array.isArray(text)</customValue>
                    <defaultValue>¬isNaN(text) || Array.isArray(text)</defaultValue>
                    <commands>
                        <entry key="condition">!isNaN(text) || Array.isArray(text)</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>¬isNaN(text) 
|| Array.isArray(text)</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="7" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>textP ← ""</defaultValue>
                    <commands>
                        <entry key="var">textP</entry>
                        <entry key="value">""</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>textP ← ""</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="5" parentSegment="0">
                <for>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>i ← 0..text.length-1</defaultValue>
                    <commands>
                        <entry key="var">i</entry>
                        <entry key="from">0</entry>
                        <entry key="to">text.length-1</entry>
                        <entry key="inc">1</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>i ← 0..text.length-1</value>
                </for>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="6" parentElement="5">
                    <element xsi:type="layoutElement" xmlID="16" parentSegment="6">
                        <comment>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>S textovým řetězcem lze 
pracovat jako s polem znaků.</customValue>
                            <commandsValid>true</commandsValid>
                            <value>S textovým řetězcem lze 
pracovat jako s polem znaků.</value>
                            <relativePointToSymbol x="15.5" y="-97.5"/>
                            <alwaysLeftAlign>false</alwaysLeftAlign>
                            <relativeX>31.0</relativeX>
                            <relativeY>-97.0</relativeY>
                            <paired>true</paired>
                        </comment>
                    </element>
                    <element xsi:type="layoutElement" xmlID="8" parentSegment="6">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>textP ← text[i] + textP</defaultValue>
                            <commands>
<entry key="var">textP</entry>
<entry key="value">text[i] + textP</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>textP ← text[i] + textP</value>
                        </process>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="9" parentSegment="0">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>"Obrácená verze textu: " 
+ textP →</customValue>
                    <defaultValue>"Obrácená verze textu: " + textP →</defaultValue>
                    <commands>
                        <entry key="value">"Obrácená verze textu: " + textP</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>"Obrácená verze textu: " 
+ textP →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="2" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
