<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="3753303">
            <element xsi:type="layoutElement" xmlID="0" parentSegment="3753303">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Euklidův algoritmus nalezení
největšího společného dělitele
dvou celých čísel spočívá
v opakovaném odčítání menšího
čísla od většího, dokud se obě
čísla navzájem nerovnají.
Shodné číslo je pak největším
společným dělitelem původních
čísel.</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Euklidův algoritmus nalezení
největšího společného dělitele
dvou celých čísel spočívá
v opakovaném odčítání menšího
čísla od většího, dokud se obě
čísla navzájem nerovnají.
Shodné číslo je pak největším
společným dělitelem původních
čísel.</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>161.0</relativeX>
                    <relativeY>34.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="5144787" parentSegment="3753303">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Start</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="3753303">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>"Zadejte hodnoty
proměnných A a B,
jejichž největší
společný dělitel
chcete najít." →</customValue>
                    <defaultValue>"Zadejte hodnoty proměnných A a B, jejichž největší společný dělitel chcete najít." →</defaultValue>
                    <commands>
                        <entry key="value">"Zadejte hodnoty proměnných A a B, jejichž největší společný dělitel chcete najít."</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>"Zadejte hodnoty
proměnných A a B,
jejichž největší
společný dělitel
chcete najít." →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="796715" parentSegment="3753303">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>a ←</defaultValue>
                    <commands>
                        <entry key="var">a</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>a ←</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="23725875" parentSegment="3753303">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>b ←</defaultValue>
                    <commands>
                        <entry key="var">b</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>b ←</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="27742360" parentSegment="3753303">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>a ≠ b</defaultValue>
                    <commands>
                        <entry key="condition">a != b</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>a ≠ b</value>
                    <overHanged>true</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="27018399" parentElement="27742360">
                    <element xsi:type="layoutElement" xmlID="10786066" parentSegment="27018399">
                        <decision>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>a &gt; b</defaultValue>
                            <commands>
<entry key="condition">a &gt; b</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>a &gt; b</value>
                        </decision>
                        <segment xsi:type="layoutSegment" xmlID="20375197" parentElement="10786066">
                            <element xsi:type="layoutElement" xmlID="10588837" parentSegment="20375197">
<process>
    <borderColor>0,0,0,255</borderColor>
    <shapeUpColor>255,255,255,255</shapeUpColor>
    <shapeDownColor>230,230,230,255</shapeDownColor>
    <hasShadow>true</hasShadow>
    <defaultValue>b ← b-a</defaultValue>
    <commands>
        <entry key="var">b</entry>
        <entry key="value">b-a</entry>
    </commands>
    <commandsValid>true</commandsValid>
    <value>b ← b-a</value>
</process>
                            </element>
                            <description>Ne</description>
                        </segment>
                        <segment xsi:type="layoutSegment" xmlID="22960992" parentElement="10786066">
                            <element xsi:type="layoutElement" xmlID="26830895" parentSegment="22960992">
<process>
    <borderColor>0,0,0,255</borderColor>
    <shapeUpColor>255,255,255,255</shapeUpColor>
    <shapeDownColor>230,230,230,255</shapeDownColor>
    <hasShadow>true</hasShadow>
    <defaultValue>a ← a-b</defaultValue>
    <commands>
        <entry key="var">a</entry>
        <entry key="value">a-b</entry>
    </commands>
    <commandsValid>true</commandsValid>
    <value>a ← a-b</value>
</process>
                            </element>
                            <description>Ano</description>
                        </segment>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="10920267" parentSegment="3753303">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="24614981" parentSegment="3753303">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>"nejvetší 
společný 
dělitel je 
" + a →</customValue>
                    <defaultValue>"nejvetší společný dělitel je " + a →</defaultValue>
                    <commands>
                        <entry key="value">"nejvetší společný dělitel je " + a</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>"nejvetší 
společný 
dělitel je 
" + a →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="32226195" parentSegment="3753303">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
